.ServiceList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: var(--light-box-shadow);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 30px 20px;
}

.service-card.dark {
    box-shadow: var(--dark-box-shadow);
}

.service-card:hover {
    translate: -10px;
    scale: 1.02;
}

.service-card .service-img {
    height: 120px;
    width: 120px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin-bottom: 10px;
}

.service-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service-card .details {
    padding: 20px;
    color: var(--secondary-color);
    text-align: center;
}

.service-card .details h1 {
    font-size: 0.8rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.service-card .details p {
    font-size: 0.6rem;
    margin-bottom: 30px;
}

.service-card .details a.btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 20px 0;
}

/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* TAB */

@media screen and (max-width: 1024px) {
    .ServiceList {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card {
        padding: 20px 5px;
    }
}


/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* MOBILE */

@media screen and (max-width: 540px) {
    .ServiceList {
        grid-template-columns: repeat(1, 1fr);
    }
}
